# IntelliSense

./: pom.xml  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json
allure-report/data/test-cases/: 134d1cedb40e95b5.json  142ebe2f03ec1fe2.json  254b92c19b1f2207.json  413aecf399007e17.json  4bd5e15427af221f.json  58ba56ace967f700.json  5d1554cd84fdbaf0.json  64283bc87c170984.json  6bef61321f7077ab.json  79060e83aae43bcb.json  7c358d59897908a3.json  8a6f18951381d1e2.json  8ccbb7c7ad2cba9.json  8d5404d004be6a16.json  8f8745fd616ae7a2.json  98867a5b161a5726.json  9b43f9ff8e657e48.json  ac1ba69f2a3ba580.json  b1ac9bf83007df11.json  (+8 more)
allure-report/export/: influxDbData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  summary.json
allure-results/: 034f6a13-b835-4d8c-925c-da353d6372d5-container.json  0357164f-be2a-46a0-984f-2cdcce2f3b48-result.json  04ca7e55-835a-42f0-a4ee-9756ff03fef3-container.json  06e62fd3-a93f-4fbf-91e4-e9b5a02ec265-result.json  094d0fee-070e-4452-af98-1cb7007955f5-container.json  09f7c244-c062-4016-a67d-b40bb20f441a-container.json  09f8c1e5-bfbc-49b8-88b9-e9fad16eb847-result.json  0ba41e5a-38cf-4f1b-b986-fa026b9d89c3-container.json  0bfc3de7-6f03-4370-9719-584a9191f9e0-result.json  0d3c1664-9549-4586-9fff-af8e05164762-container.json  0da98afd-3535-4925-b437-41201598daa1-container.json  10e26c12-ca06-4d05-bbf0-62bd85b7c2d0-container.json  1144238f-23df-47fc-9e60-10dbe614304b-container.json  11905077-27e7-4c99-86c9-56977abcf2da-result.json  16f482d8-60fe-42ea-a52a-d8644a2da350-container.json  17afec1e-1a78-4dac-9368-72181f64b370-container.json  1c4ee0b4-2ac7-4c2c-acc7-4f37d8feea0d-container.json  1c693b8b-b302-4fbd-8e37-22c7df566b1e-container.json  1deacb19-90de-461d-b6bb-43f8ab7f1d33-result.json  1e1e6085-a8f8-4167-a805-2151a6c7db1d-result.json  1e5447ba-4735-472c-966b-fb520e7a7085-container.json  1ef47002-0538-455c-8804-c8f074bf2aee-result.json  2143d8b9-8bec-4ec2-9591-81809558f7c4-container.json  220a9c25-6bc0-49aa-ad3e-7b23dff8a26b-container.json  251474be-5704-43ce-b0b3-bc8be686dfd2-container.json  266d4e33-b1ef-4372-a538-2643f2a820ac-result.json  29ce6626-6b8c-46ef-83c5-7071cdadf204-result.json  2e41be15-2baa-4cd9-a613-b329ac800890-container.json  2ea31c4e-8dda-4be9-82a1-27860fef20ec-container.json  336274a4-074c-490e-9561-5825f4810699-container.json  352f32eb-519a-41df-b614-c8b37bd5d047-container.json  357453f2-e005-444e-8f32-adbfbed73cf5-result.json  364b2e34-a6ae-4695-a309-77f0cf7de932-container.json  3865f170-b01c-4080-8b9c-fa367d94ccea-container.json  38da5a16-4d48-45ea-a66b-e474bccfb851-container.json  393dfb5f-9f0c-49ea-935e-2a6a8d6724c6-container.json  39b11c2d-a8f0-4324-a590-3b6bd0ed5979-container.json  3bbb6342-6ae4-47b0-9ca2-a9c7dcdbe430-container.json  3ca4c73b-6ae7-4aee-8243-659990e24070-result.json  3cc110ab-7bc5-4a95-accc-c86d7cddf2b3-container.json  (+126 more)
eclipse-workspace/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json
eclipse-workspace/export/: influxDbData.txt  prometheusData.txt
eclipse-workspace/history/: history.json
eclipse-workspace/widgets/: behaviors.json  severity.json  status-chart.json  suites.json
(+40 files in other folders)
